/* Fonts */
:root {
    --default-font: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Montserrat", sans-serif;
    --nav-font: "Poppins", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
    --background-color: #ffffff; /* Light beige background for a natural, soft feel */
    --default-color: #000000; /* black for text, ensuring readability */
    --heading-color: #000000; /* Slightly lighter grey for headings */
    --accent-color: blue; /* blue color for buttons, links, and key highlights */
    --surface-color: #ffffff; /* White for boxed elements to ensure contrast */
    --contrast-color: #ffffff; /* White text color for contrast against dark or accent backgrounds */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. */
:root {
    --nav-color: #000000; /* Dark grey for navmenu links */
    --nav-hover-color: blue; /* Green for nav hover, complementing the farming theme */
    --nav-mobile-background-color: #ffffff; /* Light beige for mobile navigation */
    --nav-dropdown-background-color: #ffffff; /* White background for dropdowns */
    --nav-dropdown-color: #000000; /* Grey color for dropdown links */
    --nav-dropdown-hover-color: blue; /* Green for dropdown hover links */
}

/* Color Presets - These classes override global colors when applied to any section or element */
.light-background {
    --background-color: #ffffff;
    --surface-color: #ffffff;
}

.dark-background {
    --background-color: #060606; /* Earthy brown for dark backgrounds */
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #ffffff; /* Darker brown for surfaces */
    --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
    scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
}

a {
    color: var(--accent-color); /* Amber for links */
    text-decoration: none;
    transition: 0.3s;
}

    a:hover {
        color: color-mix(in srgb, var(--accent-color), transparent 25%);
        text-decoration: none;
    }

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
}


/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
    color: var(--default-color); /* Dark grey for the header text */
    background-color: var(--background-color); /* Light beige for the header background */
    padding: 20px 0;
    transition: all 0.5s;
    z-index: 997;
}

    .header .logo {
        line-height: 1;
    }

        .header .logo img {
            max-height: 36px;
            margin-right: 8px;
        }

        .header .logo h1 {
            font-size: 24px;
            margin: 0;
            font-weight: 600;
            color: var(--heading-color); /* Slightly lighter grey for the logo text */
        }

        .header .logo span {
            color: var(--accent-color); /* Amber accent for the logo's highlighted part */
            font-size: 24px;
            font-weight: 600;
            padding-left: 3px;
        }

    .header .btn-getstarted,
    .header .btn-getstarted:focus {
        color: var(--contrast-color); /* White text for button */
        background: var(--accent-color); /* Amber button background */
        font-size: 14px;
        padding: 8px 26px;
        margin: 0;
        border-radius: 4px;
        transition: 0.3s;
    }

        .header .btn-getstarted:hover,
        .header .btn-getstarted:focus:hover {
            color: var(--contrast-color); /* White text remains on hover */
            background: color-mix(in srgb, var(--accent-color), transparent 15%); /* Lighter amber on hover */
        }

@media (max-width: 1200px) {
    .header .logo {
        order: 1;
    }

    .header .btn-getstarted {
        order: 2;
        margin: 0 15px 0 0;
        padding: 6px 20px;
    }

    .header .navmenu {
        order: 3;
    }
}

.scrolled .header {
    box-shadow: 0 0 30px 10px #ffffff; /* Subtle shadow for scrolled state */
}


/* Index Page Header
------------------------------*/
.index-page .header {
    --background-color: rgba(255, 255, 255, 0);
    --heading-color: #ffffff;
    --nav-color: rgba(255, 255, 255, 0.5);
    --nav-hover-color: #ffffff;
}

/* Index Page Header on Scroll
------------------------------*/
.index-page.scrolled .header {
    --background-color: #ffffff;
    --heading-color: #000000;
    --nav-color: #000000;
    --nav-hover-color: blue;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
    .navmenu {
        padding: 0;
    }

        .navmenu ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
        }

        .navmenu li {
            position: relative;
        }

        .navmenu a,
        .navmenu a:focus {
            color: var(--nav-color);
            padding: 18px 15px;
            font-size: 16px;
            font-family: var(--nav-font);
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: space-between;
            white-space: nowrap;
            transition: 0.3s;
        }

            .navmenu a i,
            .navmenu a:focus i {
                font-size: 12px;
                line-height: 0;
                margin-left: 5px;
                transition: 0.3s;
            }

        .navmenu li:last-child a {
            padding-right: 0;
        }

        .navmenu li:hover > a,
        .navmenu .active,
        .navmenu .active:focus {
            color: var(--nav-hover-color);
        }

        .navmenu .dropdown ul {
            margin: 0;
            padding: 10px 0;
            background: var(--nav-dropdown-background-color);
            display: block;
            position: absolute;
            visibility: hidden;
            left: 14px;
            top: 130%;
            opacity: 0;
            transition: 0.3s;
            border-radius: 4px;
            z-index: 99;
            box-shadow: 0px 0px 30px white;
        }

            .navmenu .dropdown ul li {
                min-width: 200px;
            }

            .navmenu .dropdown ul a {
                padding: 10px 20px;
                font-size: 15px;
                text-transform: none;
                color: var(--nav-dropdown-color);
            }

                .navmenu .dropdown ul a i {
                    font-size: 12px;
                }

                .navmenu .dropdown ul a:hover,
                .navmenu .dropdown ul .active:hover,
                .navmenu .dropdown ul li:hover > a {
                    color: var(--nav-dropdown-hover-color);
                }

        .navmenu .dropdown:hover > ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }

        .navmenu .dropdown .dropdown ul {
            top: 0;
            left: -90%;
            visibility: hidden;
        }

        .navmenu .dropdown .dropdown:hover > ul {
            opacity: 1;
            top: 0;
            left: -100%;
            visibility: visible;
        }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
    .mobile-nav-toggle {
        color: var(--nav-color);
        font-size: 28px;
        line-height: 0;
        margin-right: 10px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .navmenu {
        padding: 0;
        z-index: 9997;
    }

        .navmenu ul {
            display: none;
            list-style: none;
            position: absolute;
            inset: 60px 20px 20px 20px;
            padding: 10px 0;
            margin: 0;
            border-radius: 6px;
            background-color: var(--nav-mobile-background-color);
            overflow-y: auto;
            transition: 0.3s;
            z-index: 9998;
            box-shadow: 0px 0px 30px white;
        }

        .navmenu a,
        .navmenu a:focus {
            color: var(--nav-dropdown-color);
            padding: 10px 20px;
            font-family: var(--nav-font);
            font-size: 17px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
            white-space: nowrap;
            transition: 0.3s;
        }

            .navmenu a i,
            .navmenu a:focus i {
                font-size: 12px;
                line-height: 0;
                margin-left: 5px;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                transition: 0.3s;
                background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
            }

                .navmenu a i:hover,
                .navmenu a:focus i:hover {
                    background-color: var(--accent-color);
                    color: var(--contrast-color);
                }

            .navmenu a:hover,
            .navmenu .active,
            .navmenu .active:focus {
                color: var(--nav-dropdown-hover-color);
            }

                .navmenu .active i,
                .navmenu .active:focus i {
                    background-color: var(--accent-color);
                    color: var(--contrast-color);
                    transform: rotate(180deg);
                }

        .navmenu .dropdown ul {
            position: static;
            display: none;
            z-index: 99;
            padding: 10px 0;
            margin: 10px 20px;
            background-color: var(--nav-dropdown-background-color);
            border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
            box-shadow: none;
            transition: all 0.5s ease-in-out;
        }

            .navmenu .dropdown ul ul {
                background-color: white;
            }

        .navmenu .dropdown > .dropdown-active {
            display: block;
            background-color: white;
        }

    .mobile-nav-active {
        overflow: hidden;
    }

        .mobile-nav-active .mobile-nav-toggle {
            color: #ffffff;
            position: absolute;
            font-size: 32px;
            top: 15px;
            right: 15px;
            margin-right: 0;
            z-index: 9999;
        }

        .mobile-nav-active .navmenu {
            position: fixed;
            overflow: hidden;
            inset: 0;
            background: white;
            transition: 0.3s;
        }

            .mobile-nav-active .navmenu > ul {
                display: block;
            }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
    color: var(--default-color);
    background-color: var(--background-color);
    font-size: 14px;
    padding-bottom: 50px;
    position: relative;
}

    .footer .footer-top {
        padding-top: 50px;
    }

    .footer .footer-about .logo {
        margin-bottom: 25px;
    }

        .footer .footer-about .logo img {
            max-height: 40px;
            margin-right: 6px;
        }

        .footer .footer-about .logo span {
            color: var(--heading-color);
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 1px;
            font-family: var(--heading-font);
        }

    .footer .footer-about p {
        font-size: 14px;
        font-family: var(--heading-font);
    }

    .footer .social-links a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
        font-size: 16px;
        color: color-mix(in srgb, var(--default-color), transparent 50%);
        margin-right: 10px;
        transition: 0.3s;
    }

        .footer .social-links a:hover {
            color: var(--accent-color);
            border-color: var(--accent-color);
        }

    .footer h4 {
        font-size: 16px;
        font-weight: bold;
        position: relative;
        padding-bottom: 12px;
    }

    .footer .footer-links {
        margin-bottom: 30px;
    }

        .footer .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

            .footer .footer-links ul i {
                padding-right: 2px;
                font-size: 12px;
                line-height: 0;
            }

            .footer .footer-links ul li {
                padding: 10px 0;
                display: flex;
                align-items: center;
            }

                .footer .footer-links ul li:first-child {
                    padding-top: 0;
                }

            .footer .footer-links ul a {
                color: color-mix(in srgb, var(--default-color), transparent 20%);
                display: inline-block;
                line-height: 1;
            }

                .footer .footer-links ul a:hover {
                    color: var(--accent-color);
                }

    .footer .footer-contact p {
        margin-bottom: 5px;
    }

    .footer .copyright {
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: white;
    }

        .footer .copyright p {
            margin-bottom: 0;
        }

    .footer .credits {
        margin-top: 6px;
        font-size: 13px;
    }

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    inset: 0;
    z-index: 999999;
    overflow: hidden;
    background: var(--background-color);
    transition: all 0.6s ease-out;
}

    #preloader:before {
        content: "";
        position: fixed;
        top: calc(50% - 30px);
        left: calc(50% - 30px);
        border: 6px solid #ffffff;
        border-color: var(--accent-color) transparent var(--accent-color) transparent;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: animate-preloader 1.5s linear infinite;
    }

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background-color: var(--accent-color);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

    .scroll-top i {
        font-size: 24px;
        color: var(--contrast-color);
        line-height: 0;
    }

    .scroll-top:hover {
        background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
        color: var(--contrast-color);
    }

    .scroll-top.active {
        visibility: visible;
        opacity: 1;
    }

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
    color: var(--default-color);
    background-color: var(--background-color);
    position: relative;
}

    .page-title .heading {
        padding: 80px 0;
        border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    }

        .page-title .heading h1 {
            font-size: 38px;
            font-weight: 700;
        }

    .page-title nav {
        background-color: color-mix(in srgb, var(--default-color), transparent 95%);
        padding: 20px 0;
    }

        .page-title nav ol {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            font-size: 16px;
            font-weight: 600;
        }

            .page-title nav ol li + li {
                padding-left: 10px;
            }

                .page-title nav ol li + li::before {
                    content: "/";
                    display: inline-block;
                    padding-right: 10px;
                    color: color-mix(in srgb, var(--default-color), transparent 70%);
                }

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 98px;
    overflow: clip;
}

@media (max-width: 1199px) {

    section,
    .section {
        scroll-margin-top: 64px;
    }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}

    .section-title h2 {
        font-size: 32px;
        font-weight: 700;
        position: relative;
    }

        .section-title h2:before,
        .section-title h2:after {
            content: "";
            width: 50px;
            height: 2px;
            background: var(--accent-color);
            display: inline-block;
        }

        .section-title h2:before {
            margin: 0 15px 10px 0;
        }

        .section-title h2:after {
            margin: 0 0 10px 15px;
        }

    .section-title p {
        margin-bottom: 0;
    }

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .hero img {
        position: absolute;
        inset: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }

    .hero:before {
        content: "";
        background: color-mix(in srgb, var(--background-color), transparent 50%);
        position: absolute;
        inset: 0;
        z-index: 2;
    }

    .hero .container {
        position: relative;
        z-index: 3;
    }

    .hero h2 {
        margin: 0;
        font-size: 44px;
        font-weight: 700;
    }

    .hero p {
        color: color-mix(in srgb, var(--default-color), transparent 20%);
        margin: 5px 0 0 0;
        font-size: 20px;
    }

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content h3 {
    font-size: 24px; /* Adjusted font size for better visibility */
    font-weight: 700; /* Stronger emphasis for the section title */
    line-height: 1.5; /* Improved line height for better readability */
    padding: 10px 20px;
    background: white;
    color: var(--accent-color);
    border-radius: 7px;
    display: inline-block;
    margin-bottom: 20px; /* Added margin for spacing */
}

.about .content p {
    font-size: 1.125rem; /* Slightly smaller than lead text for standard paragraphs */
    line-height: 1.6; /* Enhanced line height for readability */
}

.about .icon-box {
    background-color: var(--surface-color);
    padding: 40px; /* Consistent padding for aesthetic balance */
    box-shadow: 0px 10px 30px white; /* Subtle shadow for depth */
    border-radius: 10px;
    transition: all 0.3s ease;
}

    .about .icon-box i {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px; /* Adjusted margin for consistency */
        font-size: 36px; /* Slightly larger icon for better visibility */
        line-height: 0;
        transition: all 0.4s ease;
        background-color: white;
        color: var(--accent-color);
    }

    .about .icon-box:hover i {
        background-color: var(--accent-color);
        color: var(--contrast-color);
    }

/* Adjustments for layout on smaller screens */
@media (max-width: 768px) {
    .about .icon-box {
        padding: 30px; /* Reduced padding for smaller devices */
    }
}


/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
    position: relative;
    padding-top: 40px;
}

    .services .service-item:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 2px;
        background: #000000;
    }

    .services .service-item::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 2px;
        background: var(--accent-color);
        border-right: 5px solid var(--background-color);
    }

    .services .service-item .icon {
        width: 48px;
        height: 48px;
        position: relative;
        margin-right: 50px;
        line-height: 0;
    }


        .services .service-item .icon i {
            color: color-mix(in srgb, var(--default-color), transparent 20%);
            font-size: 56px;
            transition: ease-in-out 0.3s;
            z-index: 2;
            position: relative;
        }

        .services .service-item .icon:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            background: white;
            border-radius: 50px;
            z-index: 1;
            bottom: -15px;
            right: -15px;
            transition: 0.3s;
        }

    .services .service-item .title {
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 18px;
    }

        .services .service-item .title a {
            color: var(--heading-color);
        }

            .services .service-item .title a:hover {
                color: var(--accent-color);
            }

    .services .service-item .description {
        line-height: 24px;
        font-size: 14px;
    }

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .content h3 {
    font-weight: 500;
    font-size: 36px;
    color: var(--primary-color);
}

.faq .content p {
    font-size: 16px;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.faq .faq-container .faq-item {
    background-color: var(--surface-color);
    position: relative;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 25px white;
    transition: background-color 0.3s;
}

    .faq .faq-container .faq-item:hover {
        background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
    }

    .faq .faq-container .faq-item:last-child {
        margin-bottom: 0;
    }

    .faq .faq-container .faq-item h3 {
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        margin: 0 30px 0 0;
        cursor: pointer;
        display: flex;
        align-items: flex-start;
        transition: color 0.3s;
    }

        .faq .faq-container .faq-item h3 .num {
            color: var(--accent-color);
            padding-right: 8px;
        }

        .faq .faq-container .faq-item h3:hover {
            color: var(--accent-color);
        }

    .faq .faq-container .faq-item .faq-content {
        display: grid;
        grid-template-rows: 0fr;
        transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
        visibility: hidden;
        opacity: 0;
    }

        .faq .faq-container .faq-item .faq-content p {
            margin-bottom: 0;
        }

    .faq .faq-container .faq-item .faq-toggle {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 16px;
        transition: transform 0.3s;
        cursor: pointer;
    }

        .faq .faq-container .faq-item .faq-toggle:hover {
            color: var(--accent-color);
        }

.faq .faq-container .faq-active h3 {
    color: var(--accent-color);
}

.faq .faq-container .faq-active .faq-content {
    grid-template-rows: 1fr;
    visibility: visible;
    opacity: 1;
    padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
    transform: rotate(90deg);
    color: var(--accent-color);
}

.faq .btn-link {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    font-weight: 600;
}

    .faq .btn-link:hover {
        color: var(--accent-color);
    }


/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team .member {
    position: relative;
}

    .team .member .member-img {
        margin: 0 80px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        border: 4px solid var(--background-color);
        box-shadow: 0 15px 35px -10px rgba(0, 0, 0, 0.2);
    }

@media (max-width: 1024px) {
    .team .member .member-img {
        margin: 0 60px;
    }
}

.team .member .member-img img {
    position: relative;
    z-index: 1;
}

.team .member .member-img .social {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding-bottom: 20px;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
}

    .team .member .member-img .social a {
        transition: 0.3s;
        color: var(--contrast-color);
        font-size: 20px;
        margin: 0 8px;
    }

        .team .member .member-img .social a:hover {
            color: var(--accent-color);
        }

.team .member .member-info {
    margin-top: 30px;
}

    .team .member .member-info h4 {
        font-weight: 700;
        margin-bottom: 6px;
        font-size: 18px;
    }

    .team .member .member-info span {
        font-style: italic;
        display: block;
        font-size: 15px;
        color: color-mix(in srgb, var(--default-color), transparent 40%);
        margin-bottom: 10px;
    }

    .team .member .member-info p {
        margin-bottom: 0;
        font-size: 14px;
    }

.team .member:hover .member-img .social {
    padding-bottom: 0;
    visibility: visible;
    opacity: 1;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item {
    background: white;
    padding: 30px;
}

    .contact .info-item i {
        font-size: 38px;
        line-height: 0;
        color: var(--accent-color);
    }

    .contact .info-item h3 {
        font-size: 20px;
        font-weight: 700;
        margin: 20px 0 10px 0;
    }

    .contact .info-item p {
        padding: 0;
        line-height: 24px;
        font-size: 14px;
        margin-bottom: 0;
    }

.contact .php-email-form {
    background: white;
    padding: 30px;
    height: 100%;
}

    .contact .php-email-form input[type=text],
    .contact .php-email-form input[type=email],
    .contact .php-email-form textarea {
        font-size: 14px;
        padding: 10px 15px;
        box-shadow: none;
        border-radius: 0;
        color: var(--default-color);
        background-color: white;
        border-color: #000000;
    }

        .contact .php-email-form input[type=text]:focus,
        .contact .php-email-form input[type=email]:focus,
        .contact .php-email-form textarea:focus {
            border-color: var(--accent-color);
        }

        .contact .php-email-form input[type=text]::placeholder,
        .contact .php-email-form input[type=email]::placeholder,
        .contact .php-email-form textarea::placeholder {
            color: color-mix(in srgb, var(--default-color), transparent 70%);
        }

    .contact .php-email-form button[type=submit] {
        background: var(--accent-color);
        color: var(--contrast-color);
        border: 0;
        padding: 10px 30px;
        transition: 0.4s;
        border-radius: 4px;
    }

        .contact .php-email-form button[type=submit]:hover {
            background: color-mix(in srgb, var(--accent-color), transparent 20%);
        }

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .service-box {
    background-color: var(--surface-color);
    padding: 20px;
    box-shadow: 0px 2px 20px white;
}

    .service-details .service-box + .service-box {
        margin-top: 30px;
    }

    .service-details .service-box h4 {
        font-size: 20px;
        font-weight: 700;
        border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 92%);
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

.service-details .services-list {
    background-color: var(--surface-color);
}

    .service-details .services-list a {
        color: color-mix(in srgb, var(--default-color), transparent 20%);
        background-color: color-mix(in srgb, var(--default-color), transparent 96%);
        display: flex;
        align-items: center;
        padding: 12px 15px;
        margin-top: 15px;
        transition: 0.3s;
    }

        .service-details .services-list a:first-child {
            margin-top: 0;
        }

        .service-details .services-list a i {
            font-size: 16px;
            margin-right: 8px;
            color: var(--accent-color);
        }

        .service-details .services-list a.active {
            color: var(--contrast-color);
            background-color: var(--accent-color);
        }

            .service-details .services-list a.active i {
                color: var(--contrast-color);
            }

        .service-details .services-list a:hover {
            background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
            color: var(--accent-color);
        }

.service-details .download-catalog a {
    color: var(--default-color);
    display: flex;
    align-items: center;
    padding: 10px 0;
    transition: 0.3s;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

    .service-details .download-catalog a:first-child {
        border-top: 0;
        padding-top: 0;
    }

    .service-details .download-catalog a:last-child {
        padding-bottom: 0;
    }

    .service-details .download-catalog a i {
        font-size: 24px;
        margin-right: 8px;
        color: var(--accent-color);
    }

    .service-details .download-catalog a:hover {
        color: var(--accent-color);
    }

.service-details .help-box {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    margin-top: 30px;
    padding: 30px 15px;
}

    .service-details .help-box .help-icon {
        font-size: 48px;
    }

    .service-details .help-box h4,
    .service-details .help-box a {
        color: var(--contrast-color);
    }

.service-details .services-img {
    margin-bottom: 20px;
}

.service-details h3 {
    font-size: 26px;
    font-weight: 700;
}

.service-details p {
    font-size: 15px;
}

.service-details ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

    .service-details ul li {
        padding: 5px 0;
        display: flex;
        align-items: center;
    }

    .service-details ul i {
        font-size: 20px;
        margin-right: 8px;
        color: var(--accent-color);
    }
